# Supabase Configuration
VITE_SUPABASE_URL=https://nsgwhuplpbftcicmeaus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3dodXBscGJmdGNpY21lYXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM3NDksImV4cCI6MjA3NjA3OTc0OX0.NPx4JnNbluLD_uQLBgm5EmXyRE3jLXld84zDxt9TKNg

# Admin Configuration
VITE_ADMIN_EMAIL=admin@williamdiskpizza.com.br
