# Supabase Configuration - NOVO PROJETO: sitewilliam
VITE_SUPABASE_URL=https://lteokgdvxnnpbyiykezt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZW9rZ2R2eG5ucGJ5aXlrZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDY0MTIsImV4cCI6MjA3NjE4MjQxMn0.1SH_rr-2UJ3okGev7i94gHUkF24t_jrmh5b9tCsjNjM

# Admin Configuration
VITE_ADMIN_EMAIL=admin@williamdiskpizza.com.br
